<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormsCalısma_001.exe" version="1.0.0.0" publicKeyToken="d282d65b5e334118" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormsCalısma_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormsCalısma_001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormsCalısma_001.exe" size="1030064">
      <assemblyIdentity name="FormsCalısma_001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PcjaJbpYrv5goGRxpEGg9G9hQPxhuhL3veuSPCdLdEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FormsCalısma_001.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SERMATE\serha" issuerKeyHash="2c0b051620cb496d5f6da160896eadd63b3233b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8mlK93Q2A/MtOqWHtz29GUFVKZ/VxrNPzm1swUc3N+k=</DigestValue></Reference></SignedInfo><SignatureValue>MAP4WIOwepCThpwC/AwZ5J836AwFrDdMpuPu6kkwaZq2hufDEOQMkHJ6aeW8V4kGKXI7TcRkLBRjwSkbtjS7UUCatjyfhkdWJwTTPWotLYtM7jZwrjMtMoy3oFZ6Lz3lOJA48K9nv7NxgVQ+caeXWln23RJJwOoKEgutPuXdi+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbH3+rH6dDPKzE4iDJ4YdF48MGtefKy4GF6te+HRQ6MwQYpww9HG1DTBKK+wVPlVkLMQzb2EvT0ivAMw7c3JfyflFKlywWPpM1X8MoS/AwBMRq2YxKgcGjoGB5rJX5rPZ1rKFu//2UaoDpxR6GAsPAs5hcEUiVRzLx1rmsBhxpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9373747c16c6dce4fb3c6d59f29554119bd3db787a53a2df3033674f74a69f2" Description="" Url=""><as:assemblyIdentity name="FormsCalısma_001.exe" version="1.0.0.0" publicKeyToken="d282d65b5e334118" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERMATE\serha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5UeHAeaKsjvzoGagRNk5EfnsCP8SuJTVfpdKU2XEzUM=</DigestValue></Reference></SignedInfo><SignatureValue>K76YCSTwgmBMifyP8irwK1FNc73ilnQZ0PfUjeZBZeS2fw+9dXgOeMPHAs26JxFcBYKFjc+0sBvrLRlXtZ6MpU2MoU8TogACFtpP/os+jw31rMbMhAnAD8kL6Dyt2SOV7txT+1VZ/bRCm3yK0SlaNJJfpJCzgLFwb5VLSKRBTsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbH3+rH6dDPKzE4iDJ4YdF48MGtefKy4GF6te+HRQ6MwQYpww9HG1DTBKK+wVPlVkLMQzb2EvT0ivAMw7c3JfyflFKlywWPpM1X8MoS/AwBMRq2YxKgcGjoGB5rJX5rPZ1rKFu//2UaoDpxR6GAsPAs5hcEUiVRzLx1rmsBhxpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJJqYaw3LHIFJuawbD5q0fTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBFAFIATQBBAFQARQBcAHMAZQByAGgAYTAeFw0yNDAxMDgwOTI0MjZaFw0yNTAxMDcxNTI0MjZaMCUxIzAhBgNVBAMeGgBTAEUAUgBNAEEAVABFAFwAcwBlAHIAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBsff6sfp0M8rMTiIMnhh0Xjwwa158rLgYXq174dFDozBBinDD0cbUNMEor7BU+VWQsxDNvYS9PSK8AzDtzcl/J+UUqXLBY+kzVfwyhL8DAExGrZjEqBwaOgYHmslfms9nWsoW7//ZRqgOnFHoYCw8CzmFwRSJVHMvHWuawGHGmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAD4eomCXVZL18yP4K5kJSSV7r4+qr8sO48LXwyTzcVv1C3suN6fICyJ16I0GH0Cm9XfhCAkPP7+kcbGUzdPpNBJbAaW18GeFmg2ShhF6Z1V7Xjph/d41PPOSPFOYvOrjOSVohd7Fh5URMTJ3e7r4tNoBP6PTjz6GegnjPkeobQv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>