using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Media;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FormsCalısma_001
{
    public partial class Form1 : Form
    {
        private bool suruklemeModu = false;
        private Point baslangicNoktasi;
        private Random random = new Random();
        private int score = 0;
        private Label scoreLabel;
       

        public Form1()
        {
            InitializeComponent();
            InitializeScoreLabel();
            UpdateScoreLabel();
            BgDegisim();
            pictureBox1.MouseDown += PictureBox1_MouseDown;
            pictureBox1.MouseMove += PictureBox1_MouseMove;
            pictureBox1.MouseUp += PictureBox1_MouseUp;

        }

        private void InitializeScoreLabel()
        {
            scoreLabel = new Label();
            scoreLabel.Text = "Score: 0";
            scoreLabel.Size = new Size(100, 35);
            scoreLabel.Font = new Font("Niagara Engraved", 20, FontStyle.Regular);
            scoreLabel.ForeColor = Color.DarkBlue;
            
            scoreLabel.Location = new Point(10, 10);
            Controls.Add(scoreLabel);

        }
        private void MovePictureBox2ToRandomLocation()
        {
            int maxX = this.ClientSize.Width - pictureBox2.Width;
            int maxY = this.ClientSize.Height - pictureBox2.Height;

            // Rastgele bir konum seç
            int newX = random.Next(maxX);
            int newY = random.Next(maxY);

            // PictureBox2'in konumunu güncelle
            pictureBox2.Location = new Point(newX, newY);
        }
        private void PictureBox1_MouseDown(object sender, MouseEventArgs e)
        {
            PictureBox clickedPictureBox = sender as PictureBox;
            if (e.Button == MouseButtons.Left)
            {
                suruklemeModu = true;
                baslangicNoktasi = e.Location;
            }

            // PictureBox2 PictureBox1 ile çakıştığında
            if (pictureBox1.Bounds.IntersectsWith(pictureBox2.Bounds))
            {
                MovePictureBox2ToRandomLocation();
            }

            if (clickedPictureBox != null)
            {
                PictureBox otherPictureBox = Controls.OfType<PictureBox>().FirstOrDefault(pb => pb != clickedPictureBox);

                if (otherPictureBox != null && clickedPictureBox.Bounds.IntersectsWith(otherPictureBox.Bounds))
                {
                    ++score;
                    UpdateScoreLabel();
                }
            }
        }

        private void PictureBox1_MouseMove(object sender, MouseEventArgs e)
        {
            PictureBox clickedPictureBox = sender as PictureBox;
            if (suruklemeModu)
            {
                int yeniX = pictureBox1.Left + (e.X - baslangicNoktasi.X);
                int yeniY = pictureBox1.Top + (e.Y - baslangicNoktasi.Y);

                pictureBox1.Location = new Point(yeniX, yeniY);
            }

            // PictureBox2 PictureBox1 ile çakıştığında
            if (pictureBox1.Bounds.IntersectsWith(pictureBox2.Bounds))
            {
                MovePictureBox2ToRandomLocation();
            }

            if (clickedPictureBox != null)
            {
                PictureBox otherPictureBox = Controls.OfType<PictureBox>().FirstOrDefault(pb => pb != clickedPictureBox);

                if (otherPictureBox != null && clickedPictureBox.Bounds.IntersectsWith(otherPictureBox.Bounds))
                {
                    ++score;
                    UpdateScoreLabel();
                }
            }
        }


        private void PictureBox1_MouseUp(object sender, MouseEventArgs e)
        {
            PictureBox clickedPictureBox = sender as PictureBox;
            if (e.Button == MouseButtons.Left)
            {
                suruklemeModu = false;
            }

            // PictureBox2 PictureBox1 ile çakıştığında
            if (pictureBox1.Bounds.IntersectsWith(pictureBox2.Bounds))
            {
                MovePictureBox2ToRandomLocation();
            }

            if (clickedPictureBox != null)
            {
                PictureBox otherPictureBox = Controls.OfType<PictureBox>().FirstOrDefault(pb => pb != clickedPictureBox);

                if (otherPictureBox != null && clickedPictureBox.Bounds.IntersectsWith(otherPictureBox.Bounds))
                {
                    ++score;
                    UpdateScoreLabel();
                }
            }
        }

        private void UpdateScoreLabel()
        {
            BgDegisim();
            pbx1Degisim();
            pbx2Degisim();
            soundAdd();
            if (score == 25)
            {
                MessageBox.Show("Tebrikler, Tüm bölümleri tamamladın! ", "Oyun Bitti", MessageBoxButtons.OK, MessageBoxIcon.Information);
                
            }
            scoreLabel.Text = "Score: " + score.ToString();



        }
        

        private void button_restart_Click(object sender, EventArgs e)
        {
            score = 0;

            pictureBox1.Location = new Point(0,219);
            scoreLabel.Text = "Score: 0";
            this.BackgroundImage = Image.FromFile("c# tools\\backgrounds\\BunnyBg.jpg");
            pictureBox1.Image = Image.FromFile("c# tools\\sprites\\bunnya.png");
            pictureBox2.Image = Image.FromFile("c# tools\\objects\\carrots4bunny.png");

            
        }

        private void button_baslat_Click(object sender, EventArgs e)
        {
            pictureBox1.Visible = true;
            pictureBox2.Visible = true;
            button_restart.Visible = true;
            Buton_Kural.Visible = false;
            button_baslat.Visible = false;
        }

        private void BgDegisim() {
            if (score == 5)
            {
                this.BackgroundImage = Image.FromFile("c# tools\\backgrounds\\DuckBg.jpg");
            }
            if (score == 10)
            {
                this.BackgroundImage = Image.FromFile("c# tools\\backgrounds\\roadRunnerBg.jpg");
            }
            if (score == 15)
            {
                this.BackgroundImage = Image.FromFile("c# tools\\backgrounds\\marslıBg.jpg");
            }
            if (score == 20)
            {
                this.BackgroundImage = Image.FromFile("c# tools\\backgrounds\\tasmanyaCanavarBg.jpg");
            }
        }

        private void pbx1Degisim()
        {
            // Skor değiştikçe PictureBox'ın görüntüsünü güncelle
            if (score == 5)
            {
                pictureBox1.Image = Image.FromFile("c# tools\\sprites\\duck.png");
            }
            if (score == 10)
            {
                pictureBox1.Image = Image.FromFile("c# tools\\sprites\\RoadRunner.png");
            }
            if (score == 15)
            {
                pictureBox1.Image = Image.FromFile("c# tools\\sprites\\marslı.png");
            }
            if (score == 20)
            {
                pictureBox1.Image = Image.FromFile("c# tools\\sprites\\tasmanya.png");
            }

            // Diğer durumlar için istediğiniz gibi devam edebilirsiniz
        }

        private void pbx2Degisim() 
        {
            if (score == 5)
            {
                pictureBox2.Image = Image.FromFile("c# tools\\objects\\Basket_duck.png");
            }
            if (score == 10)
            {
                pictureBox2.Image = Image.FromFile("c# tools\\objects\\gold_runner.png");
            }
            if (score == 15)
            {
                pictureBox2.Image = Image.FromFile("c# tools\\objects\\alİen_mars.png");
            }
            if (score == 20)
            {
                pictureBox2.Image = Image.FromFile("c# tools\\objects\\hurricane_tasmanıa.png");
            }

        }

        private void Buton_Kural_Click(object sender, EventArgs e)
        {
            
            
            MessageBox.Show("Dikkat sevgili oyuncular ! \n kahramanımızın favori nesnesi kahramanımızdan çok çabuk kaçar \n eğer ki onları yakalayıp skorunuzun artmasını istiyorsanız \n acele etseniz iyi olur.");
           

        }

        private void soundAdd()
        {
            try
            {
                // Ses dosyanızın adını ve uzantısını buraya ekleyin
                string soundFilePath = GetSound();

                // Ses çalma işlemi
                SoundPlayer player = new SoundPlayer(soundFilePath);
                player.Play();
            }
            catch (Exception ex)
            {
                Console.WriteLine("Error playing sound: " + ex.Message);
            }
        }
        private string GetSound()
        {
            // Skora bağlı olarak ses dosyasının yolunu belirle
            if (score == 0)
            {
                return "c# tools\\sounds\\Gold_Sound.wav";
            }
            else if (score >= 1 && score <= 5)
            {
                return "c# tools\\sounds\\carrot_sound.wav";
            }
            else if (score >= 6 && score <= 10)
            {
                return "c# tools\\sounds\\basketball.wav";
            }
            else if (score >= 11 && score <= 15)
            {
                return "c# tools\\sounds\\ball.wav";
            }
            else if (score >= 16 && score <= 20)
            {
                return "c# tools\\sounds\\allienM.wav";
            }

            // Varsayılan 

            return "c# tools\\sounds\\tasmania_Sound.wav";
        }

       


    }
}
